{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Always force latest IE rendering engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta Keyword -->
        <meta name="keywords" content="one page, business template, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Swachh Ward</title>
        
        <!--
        Google Fonts
        ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
        
		
        <!--
        CSS
        ============================================= -->
        <!-- Fontawesome -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
        <!-- Fancybox -->
        <link rel="stylesheet" href="{% static 'css/jquery.fancybox.css' %}">
        <!-- owl carousel -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
        <!-- Animate -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <!-- Main Responsive -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
		
		
		<!-- Modernizer Script for old Browsers -->
        <script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
		
    </head>
	
    <body>

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top" style="background-color:transparent;">
            <div class="container">

                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <h1 class="navbar-brand">
                        <a href="#body">
                            <img src="{% static 'img/Logo1.png' %}" alt="Swachh Logo" height="90px" width="160px">
                        </a>
                    </h1>
                    <!-- /logo -->

                    </div>

                    <!-- main nav -->
                    <nav class="collapse navigation navbar-collapse navbar-right" role="navigation">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="current"><a href="#home">Home</a></li>
            
                            <li><a href="#portfolio">Complaints</a></li>
                            
                            <li><a href="#loginform">Post Complaint</a></li>

                            <li><a href="#pricing">Notifications</a></li>
                          
                            <li><a href="#loginform">Signup/in</a></li>
                        </ul>
                    </nav>
                    <!-- /main nav -->
                </div>

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->


        <!--
        Home Slider
        ==================================== -->
        <section id="home">     
            <div id="home-carousel" class="carousel slide" data-interval="false">
                <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
                </ol>
                <!--/.carousel-indicators-->

                <div class="carousel-inner">

                    <div class="item active"  style="background-image: url('/static/img/slider/bg1.jpeg')" >
                        <div class="carousel-caption">
                            <div class="animated bounceInRight">
                                <h2>HOSKEREHALLI <br>BANASHANKARI 3RD STAGE<br>BENGALURU</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>              

                    <div class="item" style="background-image: url('/static/img/slider/bg2.png')">                
                        <div class="carousel-caption">
                            <div class="animated bounceInDown">
                                <h2>PES UNIVERSITY<br>PEOPLE'S EDUCATION SOCIETY</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="item" style="background-image: url('/static/img/slider/bg3.jpg')">                 
                         <div class="carousel-caption">
                            <div class="animated bounceInUp">
                                <h2>STUDENT MINI PROJECT <br></h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.carousel-inner-->
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a class="sl-prev hidden-xs" href="#home-carousel" data-slide="prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a class="sl-next" href="#home-carousel" data-slide="next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>

            </div>
        </section>

        <!--#Portfolio
        ========================== -->
      
        <section id="portfolio">

            <div class="section-title text-center wow fadeInDown">
                <h2>ALL COMPLAINTS</h2>    
                <p></p>
            </div>
            
            <section id="count">
                <div class="container">
                    <div class="row">
                        <div class="counter-section clearfix">
    
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="fact-item text-center">
                                    <div class="fact-icon">
                                        <i class="fa fa-check-square fa-lg"></i>
                                    </div>
                                    <span data-to="{{resolved}}">0</span>
                                    <p>Resolved</p>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.8s">
                                <div class="fact-item text-center">
                                    <div class="fact-icon">
                                        <i class="fa fa-warning fa-lg"></i>                                    
                                    </div>
                                    <span data-to="{{rejected}}">0</span>
                                    <p>Rejected</p>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.1s">
                                <div class="fact-item text-center last">
                                    <div class="fact-icon">
                                        <i class="fa fa-refresh fa-lg"></i>
                                    </div>
                                    <span data-to="{{forwarded}}">0</span>
                                    <p>Forwarded</p>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.3s">
                                <div class="fact-item text-center last">
                                    <div class="fact-icon">
                                        <i class="fa fa-clock-o fa-lg"></i>
                                    </div>
                                    <span data-to="{{ pending }}">0</span>
                                    <p>Pending</p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </section>

            <style type="text/css">
                .col-md-3
                {
                display: inline-block;
                margin-left:-4px;
                }
      
                .carousel-indicators .active {
                background-color: blue;
                  }
      
                .col-md-3 img{
      
                width: 255px;
                height: 355px;
                }
      
                body .carousel-indicator li{
                background-color: blue;
                }
      
                body .carousel-indicators{
                bottom: 0;
                }
      
                body .carousel-control-prev-icon,
                body .carousel-control-next-icon{
                background-color: blue;
                }
                 body .no-padding{
                 padding-left: 0px,
                 ;
                 }
                </style>
      
      {% load static %}
      <div class="container">
        
          <h1></h1>
      <div id="demo" class="carousel slide my-3" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
      
             {% for i in range %}
            <li data-target="#demo" data-slide-to="{{i}}" ></li>
            {% endfor %}
          </ul>
      
          <!--Slideshow starts here -->
          <div class="container carousel-inner no-padding">
      
            <div class="carousel-item active">
              <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="card" style="width: 18rem;">
                  <img src='{{ complaints.0.img.url }}' class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Title : {{complaints.0.title}}</p>
                      <p class="card-text">Posted by :{{complaints.0.user_id.name}}</p>
                      <!-- <a href="#" class="btn btn-primary">Forward</a> -->
                  </div>
                </div>
             </div>
      
      
              {% for i in complaints|slice:"1:"%}
              <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="card" style="width: 18rem;">
                  <img src='{{ i.img.url }}' class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Title : {{i.title}}</p>
                    <p class="card-text">Posted by :{{i.user_id.name}}</p>
                    <!-- <a href="#" class="btn btn-primary">Forward</a> -->
                  </div>
                </div>
              </div>
              {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
            </div><div class="carousel-item">
              {% endif %}
      
              {% endfor %}
          </div>
      
      
      
      </div>
      </div>
          <!-- left and right controls for the slide -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      
      </div>


            </div> <!-- end #projects -->

        </section>
        

        <!--
        #quotes
        ========================== -->
        <section id="quotes">
            <div class="container">
                <div class="row wow zoomIn">
                    <div class="col-lg-12">
                        <div class="call-to-action text-center">
                            <p>“PROJECT IS UNDER DEVELOPEMENT”</p>
                            <span>SHARATH | RAVI TEJA | SACHIN KABADI</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #quotes
        ========================== -->

        <!--
        #pricing
        ========================== -->
        <section id="pricing">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center wow fadeInUp">
                        <h2>NOTIFICATIONS</h2>   
                    </div> 
                       
                    <style>
                        /*==========  Mobile First Method  ==========*/

                        /* Custom, iPhone Retina */ 
                        @media only screen and (min-width : 320px) {
                            
                        }
                    
                        /* Extra Small Devices, Phones */ 
                        @media only screen and (min-width : 480px) {
                    
                        }
                    
                        /* Small Devices, Tablets */
                        @media only screen and (min-width : 768px) {
                    
                        }
                    
                        /* Medium Devices, Desktops */
                        @media only screen and (min-width : 992px) {
                    
                        }
                    
                        /* Large Devices, Wide Screens */
                        @media only screen and (min-width : 1200px) {
                    
                        }
                    
                    
                    
                        /*==========  Non-Mobile First Method  ==========*/
                    
                        /* Large Devices, Wide Screens */
                        @media only screen and (max-width : 1200px) {
                    
                        }
                    
                        /* Medium Devices, Desktops */
                        @media only screen and (max-width : 992px) {
                    
                        }
                    
                        /* Small Devices, Tablets */
                        @media only screen and (max-width : 768px) {
                    
                        }
                    
                        /* Extra Small Devices, Phones */ 
                        @media only screen and (max-width : 480px) {
                    
                        }
                    
                        /* Custom, iPhone Retina */ 
                        @media only screen and (max-width : 320px) {
                            
                        }
                        
                        
                        
                    /*=====================================================
                    =            Bootstrap 2.3.2 Media Queries            =
                    =====================================================*/
                    @media only screen and (max-width : 1200px) {
                    
                    }
                    
                    @media only screen and (max-width : 979px) {
                    
                    }
                    
                    @media only screen and (max-width : 767px) {
                    
                    }
                    
                    @media only screen and (max-width : 480px) {
                    
                    }
                    
                    @media only screen and (max-width : 320px) {
                    
                    }
                    
                    
                        /* default styles here for older browsers. 
                           I tend to go for a 600px - 960px width max but using percentages
                        */
                        @media only screen and (min-width:960px){
                            /* styles for browsers larger than 960px; */
                        }
                        @media only screen and (min-width:1440px){
                            /* styles for browsers larger than 1440px; */
                        }
                        @media only screen and (min-width:2000px){
                            /* for sumo sized (mac) screens */
                        }
                        @media only screen and (max-device-width:480px){
                           /* styles for mobile browsers smaller than 480px; (iPhone) */
                        }
                        @media only screen and (device-width:768px){
                           /* default iPad screens */
                        }
                        /* different techniques for iPad screening */
                        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
                          /* For portrait layouts only */
                        }
                    
                        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
                          /* For landscape layouts only */
                        }
                    
                      /*******Nuevos mensajes de error******/
                      
                    .new-message-box {
                        margin: 15px 0;
                        padding-left: 20px;
                        margin-bottom: 25px!important;
                    }
                    
                    .new-message-box p{
                        font-size: 1.15em;
                        font-weight: 600;
                    }
                    
                    .info-tab {
                        width: 40px;
                        height: 40px;
                        display: inline-block;
                        position: relative;
                        top: 8px;
                    }
                    
                    .info-tab {
                        float: left;
                        margin-left: -23px;
                    }
                    
                    .info-tab i::before {
                        width: 24px;
                        height: 24px;
                        box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
                    }
                    
                    .info-tab i::after {
                        width: 0;
                        height: 0;
                        border: 12px solid transparent;
                        border-bottom-color: #fff;
                        border-left-color: #fff;
                        bottom: -18px;
                    }
                    
                    .info-tab i::before, .info-tab i::after {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        bottom: -17px;
                        transform: rotateX(60deg);
                    }
                    
                    .note-box, .warning-box, .tip-box-success, .tip-box-danger, .tip-box-warning, .tip-box-info, .tip-box-alert {
                        padding: 12px 8px 3px 26px;
                    }
                    
                    
                    /***Success****/
                    
                    .new-message-box-success {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-icon-success {
                        background: #8BC34A;
                    }
                    
                    .tip-box-success {
                        color: #33691E;
                        background: #DCEDC8;
                    }
                    
                    .tip-icon-success::before {
                        font-size: 25px;
                        content:"\f00c";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white;
                    }
                    
                    .tip-icon-success i::before {
                        background: #8BC34A;
                    }
                    
                    
                    /*******Danger*******/
                    .new-message-box-danger {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-icon-danger {
                        background: #f44336;
                    }
                    
                    .tip-box-danger {
                        color: #b71c1c;
                        background: #FFCCBC;
                    }
                    
                    .tip-icon-danger::before {
                        font-size: 25px;
                        content:"\f00d";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white;
                    }
                    
                    .tip-icon-danger i::before {
                        background: #f44336;
                    }
                    
                    /*******warning*******/
                    .new-message-box-warning {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-icon-warning {
                        background: #FFEB3B;
                    }
                    
                    .tip-box-warning {
                        color: #212121;
                        background: #FFF9C4;
                    }
                    
                    .tip-icon-warning::before {
                        font-size: 25px;
                        content:"\f071";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: #212121;
                    }
                    
                    .tip-icon-warning i::before {
                        background: #FFEB3B;
                    }
                    
                    /*******info*******/
                    .new-message-box-info {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-box-info {
                        color: #01579B;
                        background: #B3E5FC;
                    }
                    
                    .tip-icon-info {
                        background: #03A9F4;
                    }
                    
                    .tip-icon-info::before {
                        font-size: 25px;
                        content:"\f129";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white
                    }
                    
                    .tip-icon-info i::before {
                        background: #03A9F4;
                    }
                    
                    
                    /*******info*******/
                    .new-message-box-alert {
                        background: #FF6F00;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-box-alert {
                        color: #212121;
                        background: #FFF8E1;
                    }
                    
                    .tip-icon-alert {
                        background: #FF6F00;
                    }
                    
                    .tip-icon-alert::before {
                        font-size: 25px;
                        content:"\f06a";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white
                    }
                    
                    .tip-icon-alert i::before {
                        background: #FF6F00;
                    }

                </style>




                    {% for i in notifications %}
                    <div class="container-fluid text-center">
                        <div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                            <div class="new-message-box">
                            <div class="new-message-box-info">
                                <div class="info-tab tip-icon-info" title="error"><i></i></div>
                                    <div class="tip-box-info">
                                    <p>{{i.N_title}}<br>
                                        <a class="btn btn-sm" href="{% url 'pdf_view' i.id %}" target="_blank"><b>View</b></a>
                                        <a class="btn btn-sm" href="{% url 'pdf_download' i.id %}"><b>Download pdf</b></a>
                                    </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- -->
                    </div> 
                    {% endfor %}
                    </div>

                <div class="row">
                    <div class="col-md-12 wow fadeInUp">
                        <div class="special-plan text-center">
                            <p>Contact us if you have special request</p>
                            <a href="#" class="btn btn-blue">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #pricing
        ========================== -->


        <!--
        #subscribe
        ========================== -->
        <section id="subscribe">
            <div class="container">
                <div class="row">

                    <div class="col-md-7 wow fadeInLeft">
                        <form action="#" method="post" class="subscription-form">
                            <i class="fa fa-envelope-o fa-lg"></i>
                            <input type="email" name="subscribe" class="subscribe" placeholder="YOUR MAIL" required="">
                            <input type="submit" value="SUBSCRIBE" id="mail-submit">
                        </form>
                    </div>

                    <div class="col-md-4 text-left wow fadeInRight">
                        <p>You will get notified if there is a new feature.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #subscribe
        ========================== -->


        

        <!--
        #footer
        ========================== -->
        <footer id="footer" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="footer-logo wow fadeInDown">
                            <img src="{% static 'img/Logo1.png' %}" alt="logo">
                        </div>

                        <div class="footer-social wow fadeInUp">
                            <h3>We are social</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/r4xzR4"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                           
                           <!-- Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a> -->

                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--
        End #footer
        ========================== -->


        <!--
        JavaScripts
        ========================== -->
        
        <!-- main jQuery -->
        <script src="{% static 'js/vendor/jquery-1.11.1.min.js' %}"></script>
        <!-- Bootstrap -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- jquery.nav -->
        <script src="{% static 'js/jquery.nav.js' %}"></script>
        <!-- Portfolio Filtering -->
        <script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
        <!-- Fancybox -->
        <script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
        <!-- Parallax sections -->
        <script src="{% static 'js/jquery.parallax-1.1.3.js' %}"></script>
        <!-- jQuery Appear -->
        <script src="{% static 'js/jquery.appear.js' %}"></script>
        <!-- countTo -->
        <script src="{% static 'js/jquery-countTo.js' %}"></script>
        <!-- owl carousel -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <!-- WOW script -->
        <script src="{% static 'js/wow.min.js' %}"></script>
        <!-- theme custom scripts -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
    <section id="loginform"></section>
    <style type="text/css">

        body{
            margin:0;
            color:#6a6f8c;
            font:600 16px/18px 'Open Sans',sans-serif;
        }
        *,:after,:before{box-sizing:border-box}
        .clearfix:after,.clearfix:before{content:'';display:table}
        .clearfix:after{clear:both;display:block}
        a{color:inherit;text-decoration:none}
        
        .login-wrap{
            width:100%;
            height:113%;
            margin:auto;
            max-width:525px;
            min-height:670px;
            position: relative;;
            
        }
        .login-html{
            width:100%;
            height:113%;
            position:absolute;
            padding:90px 70px 50px 70px;
            background:rgba(40,57,101,.9);
        }
        .login-html .sign-in-htm,
        .login-html .sign-up-htm{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            -webkit-transform:rotateY(180deg);
                    transform:rotateY(180deg);
            -webkit-backface-visibility:hidden;
                    backface-visibility:hidden;
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
        }
        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check{
            display:none;
        }
        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button{
            text-transform:uppercase;
        }
        .login-html .tab{
            font-size:22px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
        .login-html .sign-in:checked + .tab,
        .login-html .sign-up:checked + .tab{
            color:#fff;
            border-color:#1161ee;
        }
        .login-form{
            min-height:345px;
            position:relative;
            -webkit-perspective:1000px;
                    perspective:1000px;
            -webkit-transform-style:preserve-3d;
                    transform-style:preserve-3d;
        }
        .login-form .group{
            margin-bottom:15px;
        }
        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button{
            width:100%;
            color:#fff;
            display:block;
        }
        .login-form .group .input,
        .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
        .login-form .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
        }
        .login-form .group .label{
            color:#aaa;
            font-size:12px;
        }
        .login-form .group .button{
            background:#1161ee;
        }
        .login-form .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
        .login-form .group label .icon:before,
        .login-form .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            -webkit-transition:all .2s ease-in-out 0s;
            transition:all .2s ease-in-out 0s;
        }
        .login-form .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            -webkit-transform:scale(0) rotate(0);
                    transform:scale(0) rotate(0);
        }
        .login-form .group label .icon:after{
            top:6px;
            right:0;
            -webkit-transform:scale(0) rotate(0);
                    transform:scale(0) rotate(0);
        }
        .login-form .group .check:checked + label{
            color:#fff;
        }
        .login-form .group .check:checked + label .icon{
            background:#1161ee;
        }
        .login-form .group .check:checked + label .icon:before{
            -webkit-transform:scale(1) rotate(45deg);
                    transform:scale(1) rotate(45deg);
        }
        .login-form .group .check:checked + label .icon:after{
            -webkit-transform:scale(1) rotate(-45deg);
                    transform:scale(1) rotate(-45deg);
        }
        .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
            -webkit-transform:rotate(0);
                    transform:rotate(0);
        }
        .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
            -webkit-transform:rotate(0);
                    transform:rotate(0);
        }
        
        .hr{
            height:2px;
            margin:60px 0 50px 0;
            background:rgba(255,255,255,.2);
        }
        .foot-lnk{
            text-align:center;
        }
        .hgs{
            color: #aaa;
        }
    
    
    </style>
    
    
    
    
    <div class="login-wrap">
        <div class="login-html">
            
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            
            <div class="login-form">
                <form  method="post" action="{% url 'index' %}" >
                {% csrf_token %}
                <div class="sign-in-htm">
                    <div class="group">
                        <label  class="label">Username</label>
                        <input name="name" type="text" class="input" required="">
                    </div>
                    <div class="group">
                        <label class="label">Password</label>
                        <input name="password" type="password" class="input" data-type="password" required="">
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign In">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">Forgot Password?</a>
                    </div>
                </div>
                </form>
                <div class="sign-up-htm">
                    <form  method="post" action="{% url 'register' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                    <div class="group">
                        <label  class="label">Name</label>
                        <input name="name" type="text" class="input" required="" >
                    </div>
                    <div class="group">
                        <label class="label">UserID</label>
                        <input name="userid" type="text" class="input" required="">
                    </div>
                    <div class="group">
                        <label  class="label">Password</label>
                        <input name="password" type="password" class="input" data-type="password" required="">
                    </div>
                    <!-- <div class="group">
                        <label for="pass" class="label">Confirm Password</label>
                        <input name="pass" type="password" class="input" data-type="password">
                    </div> -->
                    <div class="group">
                        <label class="label">Profile Pic</label>
                        <input name="profile_pic" type="file" class="input">
                    </div>
                    <div class="group">
                        <label class="label">Phone number</label>
                        <input name="mobilenum" type="text" class="input" required="">
                    </div>
                    <div class="group">
                        <label  class="label">Email Address</label>
                        <input name="email" type="text" class="input" placeholder="example@gmail.com" required="">
                    </div>
                    <div class="group">
                        <label class="label">Select Gender:</label>
                            <p class="input100" class=tab>
                                <div class="hgs">
                                <center>
                                    <input type="radio" name="gender" value="male" style="color:#aaa" >Male
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" name="gender" value="female" style="color:#aaa">Female
                                </div>
                                </center>
                            </p>
                    </div>
                    <!-- <div class="group">
                        <label class="label">Image :</label>
                        <center>
                        <input name="img" type="file"  >
                        </center>
                    </div> -->
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
                    
                    <div class="foot-lnk">
                        <label for="tab-1">Already Member?</a></label>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>



</html>