{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Page</title>
  <!-- base:css -->
  <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/base/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="{% static 'vendors/flag-icon-css/css/flag-icon.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/jquery-bar-rating/fontawesome-stars-o.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/jquery-bar-rating/fontawesome-stars.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css1/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images1/favicon.png' %}" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="" href="index.html"><img src="{% static 'img/Logo1.png' %}" alt="logo" style="width: 85pt;height: 75pt;"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'images1/logo-mini.svg' %}" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        
        <ul class="navbar-nav navbar-nav-right">
           
          <li class="nav-item dropdown d-flex">
            
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="{% static 'images1/faces/face4.jpg' %}" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="{% static 'images1/faces/face2.jpg' %}" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="{% static 'images1/faces/face3.jpg' %}" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-flex mr-4 ">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Settings</p>
             
              <a class="dropdown-item preview-item" href="/">
                <i class="icon-heart"></i> Logout
              </a>
            </div>
          </li>
          
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->{% block userblock %}
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="user-profile">
          <div class="user-image">
            <img src="{{ obje.profile_pic.url }}">
          </div>
          <div class="user-name">
            {{obje.name}}
          </div>
          <div class="user-designation">
            {{obje.email}}
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin' %}">
              <i class="icon-box menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          {% endblock %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'comp' %}">
              <i class="icon-file menu-icon"></i>
              <span class="menu-title">View Complaints</span>
            </a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="{% url 'forComp' %}">
              <i class="icon-help menu-icon"></i>
              <span class="menu-title">Forwarded Complaints</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'resolved_complaints' %}">
              <i class="icon-book menu-icon"></i>
              <span class="menu-title">Resolved Complaints</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'rejected_complaints' %}">
              <i class="icon-book menu-icon"></i>
              <span class="menu-title">Rejected Complaints</span>
            </a>
          </li>
 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'notification' %}">
              <i class="icon-command menu-icon"></i>
              <span class="menu-title">Notifications</span>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h1><u><b>Notification for the WARD people </b></u></h1>
                    <p class="card-description">
                      <!-- Basic form layout -->
                    </p>

                    <form class="forms-sample" method="post" action="{% url 'notify'%}" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="form-group">
                        <label for="exampleInputUsername1">Image</label>
                        <input type="file" name="N_img" class="form-control"  >
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Title</label>
                        <input type="text" name="N_title" class="form-control" >
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Description</label>
                        <input type="text" name="N_description" class="form-control" >
                      </div>
                      <button type="submit" class="btn btn-primary mr-2" name="submit" value="SUBMIT">Send</button>
                      <button class="btn btn-light">Cancel</button>
                    </form>
                  </div>
                </div>


                <div class="card">
                  <div class="card-body">
                    <h2><u><b>Published notifications </b></u></h2>
                    <p class="card-description">

                      <style>
                        /*==========  Mobile First Method  ==========*/

                        /* Custom, iPhone Retina */ 
                        @media only screen and (min-width : 320px) {
                            
                        }
                    
                        /* Extra Small Devices, Phones */ 
                        @media only screen and (min-width : 480px) {
                    
                        }
                    
                        /* Small Devices, Tablets */
                        @media only screen and (min-width : 768px) {
                    
                        }
                    
                        /* Medium Devices, Desktops */
                        @media only screen and (min-width : 992px) {
                    
                        }
                    
                        /* Large Devices, Wide Screens */
                        @media only screen and (min-width : 1200px) {
                    
                        }
                    
                    
                    
                        /*==========  Non-Mobile First Method  ==========*/
                    
                        /* Large Devices, Wide Screens */
                        @media only screen and (max-width : 1200px) {
                    
                        }
                    
                        /* Medium Devices, Desktops */
                        @media only screen and (max-width : 992px) {
                    
                        }
                    
                        /* Small Devices, Tablets */
                        @media only screen and (max-width : 768px) {
                    
                        }
                    
                        /* Extra Small Devices, Phones */ 
                        @media only screen and (max-width : 480px) {
                    
                        }
                    
                        /* Custom, iPhone Retina */ 
                        @media only screen and (max-width : 320px) {
                            
                        }
                        
                        
                        
                    /*=====================================================
                    =            Bootstrap 2.3.2 Media Queries            =
                    =====================================================*/
                    @media only screen and (max-width : 1200px) {
                    
                    }
                    
                    @media only screen and (max-width : 979px) {
                    
                    }
                    
                    @media only screen and (max-width : 767px) {
                    
                    }
                    
                    @media only screen and (max-width : 480px) {
                    
                    }
                    
                    @media only screen and (max-width : 320px) {
                    
                    }
                    
                    
                        /* default styles here for older browsers. 
                           I tend to go for a 600px - 960px width max but using percentages
                        */
                        @media only screen and (min-width:960px){
                            /* styles for browsers larger than 960px; */
                        }
                        @media only screen and (min-width:1440px){
                            /* styles for browsers larger than 1440px; */
                        }
                        @media only screen and (min-width:2000px){
                            /* for sumo sized (mac) screens */
                        }
                        @media only screen and (max-device-width:480px){
                           /* styles for mobile browsers smaller than 480px; (iPhone) */
                        }
                        @media only screen and (device-width:768px){
                           /* default iPad screens */
                        }
                        /* different techniques for iPad screening */
                        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
                          /* For portrait layouts only */
                        }
                    
                        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
                          /* For landscape layouts only */
                        }
                    
                      /*******Nuevos mensajes de error******/
                      
                    .new-message-box {
                        margin: 15px 0;
                        padding-left: 20px;
                        margin-bottom: 25px!important;
                    }
                    
                    .new-message-box p{
                        font-size: 1.15em;
                        font-weight: 600;
                    }
                    
                    .info-tab {
                        width: 40px;
                        height: 40px;
                        display: inline-block;
                        position: relative;
                        top: 8px;
                    }
                    
                    .info-tab {
                        float: left;
                        margin-left: -23px;
                    }
                    
                    .info-tab i::before {
                        width: 24px;
                        height: 24px;
                        box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
                    }
                    
                    .info-tab i::after {
                        width: 0;
                        height: 0;
                        border: 12px solid transparent;
                        border-bottom-color: #fff;
                        border-left-color: #fff;
                        bottom: -18px;
                    }
                    
                    .info-tab i::before, .info-tab i::after {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        bottom: -17px;
                        transform: rotateX(60deg);
                    }
                    
                    .note-box, .warning-box, .tip-box-success, .tip-box-danger, .tip-box-warning, .tip-box-info, .tip-box-alert {
                        padding: 12px 8px 3px 26px;
                    }
                    
                    
                    /***Success****/
                    
                    .new-message-box-success {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-icon-success {
                        background: #8BC34A;
                    }
                    
                    .tip-box-success {
                        color: #33691E;
                        background: #DCEDC8;
                    }
                    
                    .tip-icon-success::before {
                        font-size: 25px;
                        content:"\f00c";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white;
                    }
                    
                    .tip-icon-success i::before {
                        background: #8BC34A;
                    }
                    
                    
                    /*******Danger*******/
                    .new-message-box-danger {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-icon-danger {
                        background: #f44336;
                    }
                    
                    .tip-box-danger {
                        color: #b71c1c;
                        background: #FFCCBC;
                    }
                    
                    .tip-icon-danger::before {
                        font-size: 25px;
                        content:"\f00d";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white;
                    }
                    
                    .tip-icon-danger i::before {
                        background: #f44336;
                    }
                    
                    /*******warning*******/
                    .new-message-box-warning {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-icon-warning {
                        background: #FFEB3B;
                    }
                    
                    .tip-box-warning {
                        color: #212121;
                        background: #FFF9C4;
                    }
                    
                    .tip-icon-warning::before {
                        font-size: 25px;
                        content:"\f071";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: #212121;
                    }
                    
                    .tip-icon-warning i::before {
                        background: #FFEB3B;
                    }
                    
                    /*******info*******/
                    .new-message-box-info {
                        background: #eeeeee;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-box-info {
                        color: #01579B;
                        background: #B3E5FC;
                    }
                    
                    .tip-icon-info {
                        background: #03A9F4;
                    }
                    
                    .tip-icon-info::before {
                        font-size: 25px;
                        content:"\f129";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white
                    }
                    
                    .tip-icon-info i::before {
                        background: #03A9F4;
                    }
                    
                    
                    /*******info*******/
                    .new-message-box-alert {
                        background: #FF6F00;
                        padding: 3px;
                        margin: 10px 0;
                    }
                    
                    .tip-box-alert {
                        color: #212121;
                        background: #FFF8E1;
                    }
                    
                    .tip-icon-alert {
                        background: #FF6F00;
                    }
                    
                    .tip-icon-alert::before {
                        font-size: 25px;
                        content:"\f06a";
                        top: 8px;
                        left: 11px;
                        font-family: FontAwesome;
                        position: absolute;
                        color: white
                    }
                    
                    .tip-icon-alert i::before {
                        background: #FF6F00;
                    }

                </style>




                    {% for i in notifications %}
                    <div class="container-fluid text-center">
                        <div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                            <div class="new-message-box">
                            <div class="new-message-box-info">
                                <div class="info-tab tip-icon-info" title="error"><i></i></div>
                                <div class="tip-box-info">
                                <p>{{i.N_title}}<br>
                                    <a class="btn btn-sm" href="{% url 'pdf_view' i.id %}" target="_blank"><b>View notification</b></a>
                                    <a class="btn btn-sm" href="{% url 'delete' i.id %}"><b>Delete notification</b></a>
                                </p>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <!-- -->
                    </div> 
                    {% endfor %}
                  


                      
                    </p>
                  </div>
                </div>



              </div>
            </div>
          </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="{% static 'vendors/base/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static 'js1/off-canvas.js' %}"></script>
  <script src="{% static 'js1/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js1/template.js' %}"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendors/jquery-bar-rating/jquery.barrating.min.js' %}"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="{% static 'js1/dashboard.js' %}"></script>
  <!-- End custom js for this page-->
</body>

</html>

